# ASKIShopfloorManagement

./: SFM.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aski/industrialrevolution/askishopfloormanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aski/industrialrevolution/askishopfloormanagement/: AndonActivity.kt  AndonFragment.kt  ConnectionClass.java  Kirimdata.kt  MainActivity.kt  RejectKomponenFragment.kt  ScanningBarcodeActivity.kt  StartStopFragment.kt  TestActivity.kt  Text.kt
app/src/main/res/drawable/: fillboxwhote.xml  shopfloor_foreground.xml  switchline.xml  switchthumb.xml
app/src/main/res/layout/: activity_andon.xml  activity_main.xml  activity_scanning_barcode.xml  activity_test.xml  fragment_andon.xml  fragment_reject_komponen.xml  fragment_start_stop.xml  progress.xml  spinner_itemini.xml  spinner_part.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aski/industrialrevolution/askishopfloormanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
